@color: #d6e7f2;
::-webkit-scrollbar{width:5px;height:9px}::-webkit-scrollbar-button:start:decrement,::-webkit-scrollbar-button:end:increment{display:block;height:0;background-color:transparent}::-webkit-scrollbar-track-piece{background-color:#fafafa;-webkit-border-radius:0;-webkit-border-bottom-right-radius:8px;-webkit-border-bottom-left-radius:8px}::-webkit-scrollbar-thumb:vertical{height:50px;background-color:rgba(100,100,100,0.5);-webkit-border-radius:8px}::-webkit-scrollbar-thumb:horizontal{width:50px;background-color:rgba(100,100,100,0.5);-webkit-border-radius:8px}
.header{
    background-color: hsla(20, 85%, 0%, 1);
    margin: auto;
    height: 14%;
    margin-top: 0px;
    padding-top: 0px;
    box-shadow: 2px 2px 2px #555;
}
body{
    font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
    margin: 0px;
    padding: 0px;
    background-image: url('crossword.png');
}
.search{
    margin: auto;
    margin-top: 15em;
    width: 70%;
}
#text-box{
    margin: 0;
    padding: 0;
    width: 82%;
    height: 2.4em;
    border: 2px solid hsla(203, 38%, 45%, 0.9);
    padding-left: 2em;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    border-right: 0px;
}
#sub-button{
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    border: 1px solid hsla(152, 11%, 30%, 0.9);
    background-color: hsla(152, 11%, 68%, 0.9);
    margin: 0;
    height: 2.4em;
    padding: 0;
    width: 18%;    
}
#sub-button:hover{
    background-color: hsla(220, 29%, 70%, 0.9);
}
#footer{
    background-color: hsla(244, 40%, 90%, 1);
    position: absolute;
    bottom: 0;
    margin-bottom: 0;
    padding-bottom: 0;
    height: 3em;
    width: 100%;
}
#under_search{
    color: #777;
    width: 69%;
    margin-left: auto;
    margin-right: auto;
}
#results{
    display: none;
    background-color: #fff;
    height: auto;
    width: 70%;
    margin: auto;
    margin-top: 5;
    overflow-y: scroll;
    height: 3em;
}
#both{
    width: 100%;
    padding-top: 5px;
}
#both div{
    display: inline-block;
    width: 50%
}
#social{
    width: 99%;
    margin: 0;
    border-left: 1px solid black;
    padding-left: 2px;
}
#financial{
    padding-left: 2px;
    margin: 0;
}
#info{
    padding-left: 2px;
}